set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# mouse mode
set -g mouse on

# remap 'C-b' to 'C-\'
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# open new window in current directory
bind c new-window -c "#{pane_current_path}"

# alt + num to switch window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# THEME
set -g status-interval 60
set -g status-style fg='#ffffff',bg='#F88137'
set -g status-right ''

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# escape time
set -s escape-time 0

