set -g default-terminal "xterm-256color"
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

